body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}

.nav-head {
  font-size: 1.5rem;
}

.nav-bar {
  margin-bottom: 25px;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5px;  
}

.more-char-info {
  display: flex;
  width: 700px;
  margin: 0 auto;
}

.more-img {
  width: 200%;
}

.card-title {
  font-size: 1.75rem;
}

.more-sub {
  margin-bottom: 10px;
}

.more-sub strong {
  color: darkred;
}

.char-nav-btns {
  display:flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

.char-nav-btns Button {
  background-color: #50EBA1;
  border-color: transparent;
}

.color-btn {
  background-color: #50EBA1;
  border-color: transparent;
  margin-top: 10px;
}

.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
